<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="applicationowner" prefHeight="465.0" prefWidth="650.0" stylesheets="@buttonstyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="user.registration.controllers.ClientInterfaceController">
    <children>
        <Button fx:id="goToApplicationOwnerPin" contentDisplay="CENTER" layoutX="260.0" layoutY="139.0" onAction="#goToAnnouncementsFeed" pickOnBounds="false" prefHeight="60.0" prefWidth="241.0" style="-fx-border-color: #5985ff; -fx-background-color: transparent; -fx-border-width: 2px 2px 2px 2px;" styleClass="choose-role-button" stylesheets="@buttonstyle.css" text="Transactions" textAlignment="RIGHT" textFill="#00000099">
            <font>
                <Font name="Calibri Bold" size="13.0" />
            </font></Button>
        <TextField alignment="BOTTOM_LEFT" editable="false" layoutX="140.0" layoutY="62.0" mouseTransparent="true" prefHeight="36.0" prefWidth="241.0" promptText="Choose what you want to do :" style="-fx-background-color: transparent; -fx-border-color: #5985ff; -fx-border-width: 0px 0px 2px 0px;">
            <font>
                <Font name="Calibri Italic" size="18.0" />
            </font>
            <effect>
                <Blend />
            </effect>
        </TextField>
        <Button fx:id="goToUserRegister" layoutX="260.0" layoutY="246.0" onAction="#goToCreateNewAnnouncement" prefHeight="60.0" prefWidth="241.0" style="-fx-border-color: #5985ff; -fx-border-width: 2px 2px 2px 2px; -fx-background-color: transparent;" styleClass="choose-role-button" stylesheets="@buttonstyle.css" text="Schedule Mettings" textFill="#00000099">
            <font>
                <Font name="Calibri Bold" size="13.0" />
            </font></Button>
        <Pane prefHeight="465.0" prefWidth="131.0" style="-fx-background-color: #5985ff;">
            <children>
                <ImageView fitHeight="176.0" fitWidth="246.0" layoutX="-29.0" layoutY="-23.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Logo.png" />
                    </image>
                </ImageView>
            <Button layoutX="32.0" layoutY="411.0" mnemonicParsing="false" style="-fx-background-color: transparent;" styleClass="back-next-button" stylesheets="@buttonstyle.css" text="Logout" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="16.0" />
               </font>
            </Button>
            </children></Pane>
        <HBox alignment="TOP_RIGHT" layoutX="450.0" layoutY="-3.0" prefHeight="35.0" prefWidth="200.0">
            <children>
                <Button fx:id="minimizeField" contentDisplay="TOP" mnemonicParsing="false" onAction="#minimizeWindow" prefHeight="24.0" prefWidth="35.0" style="-fx-background-color: transparent;" text="...." textFill="#5985ff">
                    <font>
                        <Font name="System Bold" size="11.0" />
                    </font>
                </Button>
                <Button fx:id="closeField" alignment="CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#closeWindow" prefHeight="27.0" prefWidth="25.0" style="-fx-background-color: transparent;" text="X" textAlignment="CENTER" textFill="#5985ff" textOverrun="CLIP">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
            </children>
        </HBox>
        <Button fx:id="goToUserRegister1" layoutX="260.0" layoutY="348.0" onAction="#goToOfferTab" prefHeight="60.0" prefWidth="241.0" style="-fx-border-color: #5985ff; -fx-border-width: 2px 2px 2px 2px; -fx-background-color: transparent;" styleClass="choose-role-button" stylesheets="@buttonstyle.css" text="Feedbacks" textFill="#00000099">
            <font>
                <Font name="Calibri Bold" size="13.0" />
            </font>
        </Button>
        <TextField fx:id="usernameField" alignment="BOTTOM_LEFT" editable="false" layoutX="140.0" layoutY="14.0" mouseTransparent="true" prefHeight="36.0" prefWidth="502.0" style="-fx-background-color: transparent; -fx-border-color: #5985ff; -fx-border-width: 0px 0px 2px 0px;">
            <font>
                <Font name="Calibri Italic" size="14.0" />
            </font>
            <effect>
                <Blend />
            </effect>
        </TextField>
    </children>
</AnchorPane>
